PYTHONPATH patched to: /home/abradshaw/Marigold

=== Marigold UNet ===
============================================================================================================================================
Layer (type:depth-idx)                                            Input Shape               Output Shape              Param #
============================================================================================================================================
UNet2DConditionModel                                              [1, 8, 64, 64]            [1, 4, 64, 64]            --
├─Timesteps: 1-1                                                  [1]                       [1, 320]                  --
├─TimestepEmbedding: 1-2                                          [1, 320]                  [1, 1280]                 --
│    └─Linear: 2-1                                                [1, 320]                  [1, 1280]                 410,880
│    └─SiLU: 2-2                                                  [1, 1280]                 [1, 1280]                 --
│    └─Linear: 2-3                                                [1, 1280]                 [1, 1280]                 1,639,680
├─Conv2d: 1-3                                                     [1, 8, 64, 64]            [1, 320, 64, 64]          23,360
├─ModuleList: 1-4                                                 --                        --                        --
│    └─CrossAttnDownBlock2D: 2-4                                  --                        [1, 320, 32, 32]          --
│    │    └─ModuleList: 3-3                                       --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-1                               [1, 320, 64, 64]          [1, 320, 64, 64]          2,255,040
│    │    └─ModuleList: 3-4                                       --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-2                          [1, 320, 64, 64]          [1, 320, 64, 64]          2,710,080
│    │    └─ModuleList: 3-3                                       --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-3                               [1, 320, 64, 64]          [1, 320, 64, 64]          2,255,040
│    │    └─ModuleList: 3-4                                       --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-4                          [1, 320, 64, 64]          [1, 320, 64, 64]          2,710,080
│    │    └─ModuleList: 3-5                                       --                        --                        --
│    │    │    └─Downsample2D: 4-5                                [1, 320, 64, 64]          [1, 320, 32, 32]          921,920
│    └─CrossAttnDownBlock2D: 2-5                                  --                        [1, 640, 16, 16]          --
│    │    └─ModuleList: 3-8                                       --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-6                               [1, 320, 32, 32]          [1, 640, 32, 32]          6,558,080
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-7                          [1, 640, 32, 32]          [1, 640, 32, 32]          9,516,160
│    │    └─ModuleList: 3-8                                       --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-8                               [1, 640, 32, 32]          [1, 640, 32, 32]          8,196,480
│    │    └─ModuleList: 3-9                                       --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-9                          [1, 640, 32, 32]          [1, 640, 32, 32]          9,516,160
│    │    └─ModuleList: 3-10                                      --                        --                        --
│    │    │    └─Downsample2D: 4-10                               [1, 640, 32, 32]          [1, 640, 16, 16]          3,687,040
│    └─CrossAttnDownBlock2D: 2-6                                  --                        [1, 1280, 8, 8]           --
│    │    └─ModuleList: 3-13                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-11                              [1, 640, 16, 16]          [1, 1280, 16, 16]         24,584,960
│    │    └─ModuleList: 3-14                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-12                         [1, 1280, 16, 16]         [1, 1280, 16, 16]         35,416,320
│    │    └─ModuleList: 3-13                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-13                              [1, 1280, 16, 16]         [1, 1280, 16, 16]         31,138,560
│    │    └─ModuleList: 3-14                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-14                         [1, 1280, 16, 16]         [1, 1280, 16, 16]         35,416,320
│    │    └─ModuleList: 3-15                                      --                        --                        --
│    │    │    └─Downsample2D: 4-15                               [1, 1280, 16, 16]         [1, 1280, 8, 8]           14,746,880
│    └─DownBlock2D: 2-7                                           --                        [1, 1280, 8, 8]           --
│    │    └─ModuleList: 3-16                                      --                        --                        --
│    │    │    └─ResnetBlock2D: 4-16                              [1, 1280, 8, 8]           [1, 1280, 8, 8]           31,138,560
│    │    │    └─ResnetBlock2D: 4-17                              [1, 1280, 8, 8]           [1, 1280, 8, 8]           31,138,560
├─UNetMidBlock2DCrossAttn: 1-5                                    [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    └─ModuleList: 2-10                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-17                                   [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─GroupNorm: 4-18                                  [1, 1280, 8, 8]           [1, 1280, 8, 8]           2,560
│    │    │    └─SiLU: 4-19                                       [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─Conv2d: 4-20                                     [1, 1280, 8, 8]           [1, 1280, 8, 8]           14,746,880
│    │    │    └─SiLU: 4-21                                       [1, 1280]                 [1, 1280]                 --
│    │    │    └─Linear: 4-22                                     [1, 1280]                 [1, 1280]                 1,639,680
│    │    │    └─GroupNorm: 4-23                                  [1, 1280, 8, 8]           [1, 1280, 8, 8]           2,560
│    │    │    └─SiLU: 4-24                                       [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─Dropout: 4-25                                    [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─Conv2d: 4-26                                     [1, 1280, 8, 8]           [1, 1280, 8, 8]           14,746,880
│    └─ModuleList: 2-9                                            --                        --                        --
│    │    └─Transformer2DModel: 3-18                              [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─GroupNorm: 4-27                                  [1, 1280, 8, 8]           [1, 1280, 8, 8]           2,560
│    │    │    └─Linear: 4-28                                     [1, 64, 1280]             [1, 64, 1280]             1,639,680
│    │    │    └─ModuleList: 4-29                                 --                        --                        32,134,400
│    │    │    └─Linear: 4-30                                     [1, 64, 1280]             [1, 64, 1280]             1,639,680
│    └─ModuleList: 2-10                                           --                        --                        (recursive)
│    │    └─ResnetBlock2D: 3-19                                   [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─GroupNorm: 4-31                                  [1, 1280, 8, 8]           [1, 1280, 8, 8]           2,560
│    │    │    └─SiLU: 4-32                                       [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─Conv2d: 4-33                                     [1, 1280, 8, 8]           [1, 1280, 8, 8]           14,746,880
│    │    │    └─SiLU: 4-34                                       [1, 1280]                 [1, 1280]                 --
│    │    │    └─Linear: 4-35                                     [1, 1280]                 [1, 1280]                 1,639,680
│    │    │    └─GroupNorm: 4-36                                  [1, 1280, 8, 8]           [1, 1280, 8, 8]           2,560
│    │    │    └─SiLU: 4-37                                       [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─Dropout: 4-38                                    [1, 1280, 8, 8]           [1, 1280, 8, 8]           --
│    │    │    └─Conv2d: 4-39                                     [1, 1280, 8, 8]           [1, 1280, 8, 8]           14,746,880
├─ModuleList: 1-6                                                 --                        --                        --
│    └─UpBlock2D: 2-11                                            --                        [1, 1280, 16, 16]         --
│    │    └─ModuleList: 3-20                                      --                        --                        --
│    │    │    └─ResnetBlock2D: 4-40                              [1, 2560, 8, 8]           [1, 1280, 8, 8]           49,164,800
│    │    │    └─ResnetBlock2D: 4-41                              [1, 2560, 8, 8]           [1, 1280, 8, 8]           49,164,800
│    │    │    └─ResnetBlock2D: 4-42                              [1, 2560, 8, 8]           [1, 1280, 8, 8]           49,164,800
│    │    └─ModuleList: 3-21                                      --                        --                        --
│    │    │    └─Upsample2D: 4-43                                 [1, 1280, 8, 8]           [1, 1280, 16, 16]         14,746,880
│    └─CrossAttnUpBlock2D: 2-12                                   --                        [1, 1280, 32, 32]         --
│    │    └─ModuleList: 3-26                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-44                              [1, 2560, 16, 16]         [1, 1280, 16, 16]         49,164,800
│    │    └─ModuleList: 3-27                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-45                         [1, 1280, 16, 16]         [1, 1280, 16, 16]         35,416,320
│    │    └─ModuleList: 3-26                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-46                              [1, 2560, 16, 16]         [1, 1280, 16, 16]         49,164,800
│    │    └─ModuleList: 3-27                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-47                         [1, 1280, 16, 16]         [1, 1280, 16, 16]         35,416,320
│    │    └─ModuleList: 3-26                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-48                              [1, 1920, 16, 16]         [1, 1280, 16, 16]         40,971,520
│    │    └─ModuleList: 3-27                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-49                         [1, 1280, 16, 16]         [1, 1280, 16, 16]         35,416,320
│    │    └─ModuleList: 3-28                                      --                        --                        --
│    │    │    └─Upsample2D: 4-50                                 [1, 1280, 16, 16]         [1, 1280, 32, 32]         14,746,880
│    └─CrossAttnUpBlock2D: 2-13                                   --                        [1, 640, 64, 64]          --
│    │    └─ModuleList: 3-33                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-51                              [1, 1920, 32, 32]         [1, 640, 32, 32]          16,801,280
│    │    └─ModuleList: 3-34                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-52                         [1, 640, 32, 32]          [1, 640, 32, 32]          9,516,160
│    │    └─ModuleList: 3-33                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-53                              [1, 1280, 32, 32]         [1, 640, 32, 32]          12,704,000
│    │    └─ModuleList: 3-34                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-54                         [1, 640, 32, 32]          [1, 640, 32, 32]          9,516,160
│    │    └─ModuleList: 3-33                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-55                              [1, 960, 32, 32]          [1, 640, 32, 32]          10,655,360
│    │    └─ModuleList: 3-34                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-56                         [1, 640, 32, 32]          [1, 640, 32, 32]          9,516,160
│    │    └─ModuleList: 3-35                                      --                        --                        --
│    │    │    └─Upsample2D: 4-57                                 [1, 640, 32, 32]          [1, 640, 64, 64]          3,687,040
│    └─CrossAttnUpBlock2D: 2-14                                   --                        [1, 320, 64, 64]          --
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-58                              [1, 960, 64, 64]          [1, 320, 64, 64]          4,407,040
│    │    └─ModuleList: 3-41                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-59                         [1, 320, 64, 64]          [1, 320, 64, 64]          2,710,080
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-60                              [1, 640, 64, 64]          [1, 320, 64, 64]          3,382,400
│    │    └─ModuleList: 3-41                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-61                         [1, 320, 64, 64]          [1, 320, 64, 64]          2,710,080
│    │    └─ModuleList: 3-40                                      --                        --                        (recursive)
│    │    │    └─ResnetBlock2D: 4-62                              [1, 640, 64, 64]          [1, 320, 64, 64]          3,382,400
│    │    └─ModuleList: 3-41                                      --                        --                        (recursive)
│    │    │    └─Transformer2DModel: 4-63                         [1, 320, 64, 64]          [1, 320, 64, 64]          2,710,080
├─GroupNorm: 1-7                                                  [1, 320, 64, 64]          [1, 320, 64, 64]          640
├─SiLU: 1-8                                                       [1, 320, 64, 64]          [1, 320, 64, 64]          --
├─Conv2d: 1-9                                                     [1, 320, 64, 64]          [1, 4, 64, 64]            11,524
============================================================================================================================================
Total params: 865,922,244
Trainable params: 865,922,244
Non-trainable params: 0
Total mult-adds (G): 209.57
============================================================================================================================================
Input size (MB): 0.45
Forward/backward pass size (MB): 2530.96
Params size (MB): 3463.69
Estimated Total Size (MB): 5995.10
============================================================================================================================================

===Marigold VAE ===
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
AutoencoderKL                                      [1, 3, 256, 256]          --
├─Encoder: 1-1                                     [1, 8, 32, 32]            --
│    └─Conv2d: 2-1                                 [1, 128, 256, 256]        3,584
│    └─ModuleList: 2-2                             --                        --
│    │    └─DownEncoderBlock2D: 3-1                [1, 128, 128, 128]        738,944
│    │    └─DownEncoderBlock2D: 3-2                [1, 256, 64, 64]          2,690,304
│    │    └─DownEncoderBlock2D: 3-3                [1, 512, 32, 32]          10,754,560
│    │    └─DownEncoderBlock2D: 3-4                [1, 512, 32, 32]          9,443,328
│    └─UNetMidBlock2D: 2-3                         [1, 512, 32, 32]          --
│    │    └─ModuleList: 3-7                        --                        (recursive)
│    │    └─ModuleList: 3-6                        --                        1,051,648
│    │    └─ModuleList: 3-7                        --                        (recursive)
│    └─GroupNorm: 2-4                              [1, 512, 32, 32]          1,024
│    └─SiLU: 2-5                                   [1, 512, 32, 32]          --
│    └─Conv2d: 2-6                                 [1, 8, 32, 32]            36,872
├─Conv2d: 1-2                                      [1, 8, 32, 32]            72
├─Conv2d: 1-3                                      [1, 4, 32, 32]            20
├─Decoder: 1-4                                     [1, 3, 256, 256]          --
│    └─Conv2d: 2-7                                 [1, 512, 32, 32]          18,944
│    └─UNetMidBlock2D: 2-8                         [1, 512, 32, 32]          --
│    │    └─ModuleList: 3-10                       --                        (recursive)
│    │    └─ModuleList: 3-9                        --                        1,051,648
│    │    └─ModuleList: 3-10                       --                        (recursive)
│    └─ModuleList: 2-9                             --                        --
│    │    └─UpDecoderBlock2D: 3-11                 [1, 512, 64, 64]          16,524,800
│    │    └─UpDecoderBlock2D: 3-12                 [1, 512, 128, 128]        16,524,800
│    │    └─UpDecoderBlock2D: 3-13                 [1, 256, 256, 256]        4,855,296
│    │    └─UpDecoderBlock2D: 3-14                 [1, 128, 256, 256]        1,067,648
│    └─GroupNorm: 2-10                             [1, 128, 256, 256]        256
│    └─SiLU: 2-11                                  [1, 128, 256, 256]        --
│    └─Conv2d: 2-12                                [1, 3, 256, 256]          3,459
====================================================================================================
Total params: 83,653,863
Trainable params: 83,653,863
Non-trainable params: 0
Total mult-adds (G): 443.38
====================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 3160.05
Params size (MB): 334.62
Estimated Total Size (MB): 3495.45
====================================================================================================

===Marigold Text Encoder ===
==================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #
==================================================================================================================================
CLIPTextModel                                           [1, 77]                   [1, 1024]                 --
├─CLIPTextTransformer: 1-1                              --                        [1, 1024]                 --
│    └─CLIPTextEmbeddings: 2-1                          --                        [1, 77, 1024]             50,672,640
│    └─CLIPEncoder: 2-2                                 --                        [1, 77, 1024]             289,713,152
│    └─LayerNorm: 2-3                                   [1, 77, 1024]             [1, 77, 1024]             2,048
==================================================================================================================================
Total params: 340,387,840
Trainable params: 340,387,840
Non-trainable params: 0
Total mult-adds (M): 340.39
==================================================================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 161.48
Params size (MB): 1361.55
Estimated Total Size (MB): 1523.03
==================================================================================================================================


=== Total Marigold Pipeline Summary ===
------------------------------------------------------------------------
Total params:                 1,289,963,947
Trainable params:             1,289,963,947
Non-trainable params:         0
Total mult-adds (M):          653285032960.00
========================================================================
Input size (MB):              0.00
Forward/backward pass size (MB):00000 - cannot estimate
Params size (MB):             4920.82
Estimated Total Size (MB):    5082.30
========================================================================
